spring.application.name=oscara

## database config

## setting driver connector J
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## database URL, creating if not exist
spring.datasource.url=jdbc:mysql://localhost:3306/db_oscara?createDatabaseIfNotExist=true

## credentials
spring.datasource.username=developer
spring.datasource.password=1234

# when creating a new entity added to the database, if it does not exist
spring.jpa.hibernate.ddl-auto=update

# show sql
spring.jpa.show-sql=true